<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases (COVID-19 Cases)' inline='true' name='federated.19c40wo1vcrti417rk9f71n3acz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='excel-direct.1oinkib1jow8x71c3qt7m0128crd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Workbooks/COVID-19 Cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oinkib1jow8x71c3qt7m0128crd' name='COVID-19 Cases' table='[&apos;COVID-19 Cases$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal_confirmeddeaths' datatype='integer' name='[Cal_confirmedcases (copy)_303430058467229697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date] = {FIXED : MAX([Date])} AND [Case_Type] = &apos;Deaths&apos; THEN Cases END)' />
      </column>
      <column caption='Cal_confirmedcases' datatype='integer' name='[Calculation_303430058466148352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date] = {FIXED : MAX([Date])} AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' />
      </column>
      <column caption='rank_confirmed case' datatype='integer' name='[Calculation_645422155211558912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases_7BA48B1445564E2CAB9DFAA81FC03B91]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Date,Province State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))' hidden='true' name='[Tooltip (Date,DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death case bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Cal_confirmeddeaths' datatype='integer' name='[Cal_confirmedcases (copy)_303430058467229697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date] = {FIXED : MAX([Date])} AND [Case_Type] = &apos;Deaths&apos; THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cal_confirmedcases (copy)_303430058467229697]' derivation='User' name='[usr:Cal_confirmedcases (copy)_303430058467229697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Cal_confirmedcases (copy)_303430058467229697]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]' direction='DESC' using='[federated.19c40wo1vcrti417rk9f71n3acz0].[usr:Cal_confirmedcases (copy)_303430058467229697:qk]' />
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death cases ban '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="confirmed case bar (province)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d13123' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='rank_confirmed case' datatype='integer' name='[Calculation_645422155211558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422155211558912]' derivation='User' name='[usr:Calculation_645422155211558912:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.19c40wo1vcrti417rk9f71n3acz0].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[usr:Calculation_645422155211558912:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[usr:Calculation_645422155211558912:ok:1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_645422155211558912:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_645422155211558912:ok:1]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[usr:Calculation_645422155211558912:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]' />
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
              <lod column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]</run>
                <run>&gt;-&lt;</run>
                <run>[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19c40wo1vcrti417rk9f71n3acz0].[usr:Calculation_645422155211558912:ok:1]</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='confirmed case bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Cal_confirmedcases' datatype='integer' name='[Calculation_303430058466148352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date] = {FIXED : MAX([Date])} AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303430058466148352]' derivation='User' name='[usr:Calculation_303430058466148352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_303430058466148352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]' direction='DESC' using='[federated.19c40wo1vcrti417rk9f71n3acz0].[usr:Calculation_303430058466148352:qk]' />
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="confirmed case bar (province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed case bar (province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[Exclusions (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - confirmed case bar (province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - confirmed case bar (province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date] = #4/6/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Province_State:nk]' direction='DESC' using='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[Exclusions (Date,Province State)]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Province_State:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[Tooltip (Date)]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Province_State:nk]</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed cases ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="confirmed case bar (province)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed cases line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Confirmed cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:</run>
                <run fontalignment='1' fontcolor='#63adf2'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Confirmed cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:</run>
                <run fontalignment='1' fontcolor='#63adf2'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Confirmed cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:</run>
                <run fontalignment='1' fontcolor='#63adf2'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk] + [federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk])</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:qk]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed deaths line '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:</run>
                <run fontalignment='1' fontcolor='#9247b0'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#9247b0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:</run>
                <run fontalignment='1' fontcolor='#9247b0'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#9247b0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:</run>
                <run fontalignment='1' fontcolor='#9247b0'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#9247b0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk] + [federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk])</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:qk]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Confirmed Cases</run>
            <run> - </run>
            <run fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.19c40wo1vcrti417rk9f71n3acz0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19c40wo1vcrti417rk9f71n3acz0'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Case_Type:nk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]</column>
            <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
              <size column='[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]' />
              <lod column='[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Confirmed cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.19c40wo1vcrti417rk9f71n3acz0].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19c40wo1vcrti417rk9f71n3acz0].[Latitude (generated)]</rows>
        <cols>[federated.19c40wo1vcrti417rk9f71n3acz0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.19c40wo1vcrti417rk9f71n3acz0].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='70' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='75' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='73' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='71' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='551' h='71745' id='8' is-fixed='true' param='vert' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' h='6510' id='9' is-fixed='true' param='horz' w='100000' x='73' y='130'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='55' h='6510' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Administrator.DESKTOP-T8V1M63/Desktop/coronavirus-5107804_640.png' w='4612' x='73' y='130'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='680' forceUpdate='true' h='6510' id='13' is-fixed='true' w='50073' x='4685' y='130'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65235' id='14' param='horz' w='100000' x='73' y='6640'>
              <zone fixed-size='711' h='65235' id='15' is-fixed='true' name='map' w='52050' x='73' y='6640'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='326' h='65235' id='39' is-fixed='true' w='23865' x='52123' y='6640'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29730' id='41' is-fixed='true' w='23865' x='52123' y='42145'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29730' id='68' is-fixed='true' w='23865' x='52123' y='42145'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25191' id='69' param='vert' w='23865' x='52123' y='46684'>
                      <zone h='25190' id='26' name='confirmed case bar' show-title='false' w='23865' x='52123' y='46684'>
                        <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' h='4539' id='40' is-fixed='true' w='23865' x='52123' y='42145'>
                      <formatted-text>
                        <run bold='true' fontcolor='#63adf2' fontname='Tableau Medium'>Top 10 Countries with Confirmed Cases</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='181' h='25597' id='23' is-fixed='true' name='confirmed cases line' show-title='false' w='23865' x='52123' y='16548'>
                  <layout-cache minheight='100' minwidth='158' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='77' h='9908' id='17' is-fixed='true' name='confirmed cases ban' show-title='false' w='23865' x='52123' y='6640'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65235' id='34' is-fixed='true' w='24085' x='75988' y='6640'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35516' id='36' is-fixed='true' w='24085' x='75988' y='6640'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12247' id='27' layout-strategy-id='distribute-evenly' param='vert' w='24085' x='75988' y='6640'>
                    <zone h='12239' id='28' name='Death cases ban ' show-title='false' w='24085' x='75988' y='6641'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23269' id='37' param='vert' w='24085' x='75988' y='18887'>
                    <zone h='23269' id='30' name='confirmed deaths line ' show-title='false' w='24085' x='75988' y='18887'>
                      <layout-cache minheight='100' minwidth='170' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25192' id='35' param='vert' w='24085' x='75988' y='46683'>
                  <zone h='25190' id='32' name='Death case bar' show-title='false' w='24085' x='75988' y='46683'>
                    <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4527' id='38' w='24085' x='75988' y='42156'>
                  <formatted-text>
                    <run bold='true' fontcolor='#63adf2' fontname='Tableau Medium'>Top 10 countries with Confirmed Deaths</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='91' h='11849' id='44' is-fixed='true' w='100000' x='73' y='71875'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Medium'>Source : Data.world Created by : Shajan reynold</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' dropdown='1' h='6380' id='60' name='map' name1='Death cases ban ' name2='confirmed deaths line ' name3='Death case bar' name4='confirmed cases line' name5='confirmed cases ban' name6='confirmed case bar' playctrls='0' synchronized='1' trailctrls='0' w='19034' x='78697' y='130' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25000' id='66' param='horz' w='24231' x='27379' y='4297'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25000' id='52' param='vert' w='24231' x='27379' y='4297'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='25000' id='50' w='24231' x='27379' y='4297' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
